# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

p = Post.where(path: :greeting).first_or_initialize
p.title = <<EOS<div style="font-family: monospace; margin-left: 10px;">2013/10/16　「事務局からのお知らせ」都立富士高校管弦楽団47周年記念演奏会のお知らせを追加
2013/09/20　アーカイブに第61回富士祭の写真を追加
2013/09/13　アーカイブに第61回富士祭のポスターを追加
2013/09/12　「事務局からのお知らせ」第61回富士祭開催のお知らせ
2013/08/23　「事務局からのお知らせ」高校35回卒3年I組のクラス会のお知らせ
2013/06/19　アーカイブに体育祭の写真を追加
2013/04/15　アーカイブに平成25年度入学式写真を追加
2013/04/09　「事務局からのお知らせ」本日、平成25年度入学式が挙行されました
2013/03/24　アーカイブに付属中学校第１回卒業式の写真を追加
2013/03/22　「事務局からのお知らせ」附属中学校第１回卒業式が行われました
2013/03/21　「事務局からのお知らせ」附属中学校管弦楽部定期演奏会のお知らせ
2013/03/14　アーカイブに第65回卒業式の写真を追加
2013/03/14　「事務局からのお知らせ」卒業式が挙行されました
2013/01/31　アーカイブに会報「若竹」４０号を掲載
2012/12/20　「会員連絡先変更届」ページを新設。住所変更の連絡等はこちらからどうぞ
2012/11/10　アーカイブに創立九十周年記念誌全文を追加
2012/11/05　「事務局からのお知らせ」開校記念日と白寿のお祝い発送のお知らせ
2012/11/02　アーカイブにギタリスト小林信一氏軽音部訪問の写真を追加
2012/09/30　「事務局からのお知らせ」第1回若竹会主催講演会開催のお知らせ
2012/09/30　アーカイブに第60回富士祭の写真を追加
2012/09/04　「事務局からのお知らせ」若竹会も第60回富士祭に参加します
2012/09/04　アーカイブに第60回富士祭開催のお知らせを追加
2012/05/28　「若竹会について」－「役員名簿」を更新しました
2012/05/14　アーカイブに「校舎屋上からの富士山 -今年異動された小川先生ご撮影-写真」を追加
2012/05/14　アーカイブに「平成24年度入学式の写真」を追加
2012/05/04　「事務局からのお知らせ」4/21役員会が開かれました
2012/05/04　「事務局からのお知らせ」4/7入学式が挙行されました
2012/03/18　アーカイブに第64回卒業式の写真を追加
2012/03/18　トップページに「都立富士高校管弦楽部第45回定期演奏会のお知らせ」を掲載
2012/03/16　アーカイブに「若竹會誌第五號 - 白石先生記念號 -」を掲載
2012/03/11　アーカイブに「若竹會誌第二號」を掲載
2012/02/29　アーカイブに合唱祭　なかのZERO大ホールの写真を追加
2012/02/29　「事務局からのお知らせ」2/18役員会が開かれました
2012/02/25　「リンク集」富士高1971同期会日替わりブログへのリンクを追加しました
2012/01/31　「リンク集」富士高山岳部OB会へのリンクを修正しました
2011/12/17　「事務局からのお知らせ」所蔵絵画について情報提供をお願いします
2011/12/17　トップページに「若竹会所蔵絵画で偲ぶ旧校舎」を掲載しました
2011/12/16　「事務局からのお知らせ」過日開催の役員会写真を追加しました
2011/11/08　「事務局からのお知らせ」白寿のお祝いの手紙を発送しました
2011/10/11　「事務局からのお知らせ」第2回 富士オケの仲間たちの演奏会のご案内掲載
2011/09/28　アーカイブに会報「若竹」３９号を掲載
2011/09/26　トップページに「第59回富士祭」のスナップを掲載
2011/09/25　「事務局からのお知らせ」『若竹』90周年記念号とDVDが発送されました
2011/09/22　「事務局からのお知らせ」若竹会主催のイベント開催へのご意見を募集します
2011/09/16　「事務局からのお知らせ」90周年記念DVDビデオ発送のお知らせを掲載
2011/09/05　「事務局からのお知らせ」第59回富士祭のお知らせを掲載
2011/07/31　トップページに「近況　2011年度理事会など」のスナップを掲載
2011/06/30　役員会だよりを追加しました
2011/06/12　トップページに「平成２３年度体育祭」のスナップを掲載
2011/05/05　「会員からの告知板」のテスト運用を開始
2011/04/12　トップページに「平成２３年度入学式」のスナップを掲載
2011/03/09　トップページに「平成２２年度卒業式」のスナップを掲載
2011/03/08　「事務局からのお知らせ」写真部の関東地区高等学校写真展出品を記念した垂れ幕を紹介
2011/02/04　「事務局からのお知らせ」会報「若竹」90周年記念号への寄稿のお願いを追加
2011/01/25　アーカイブにPTA主催90周年記念行事の写真を追加しました
2010/12/21　藤井校長ご退職、久永哲雄新校長ご着任に伴い「若竹会について」-「役員名簿」を更新
2010/12/20　アーカイブに創立90周年記念総会の写真を掲載しました
2010/10/08　「事務局からのお知らせ」記念総会(祝賀会)は当日参加可能となりました。
2010/10/08　[緊急]「事務局からのお知らせ」にて記念総会(祝賀会)のお手伝い募集中です
2010/09/29　事務局から総会申し込み延長のお知らせ
2010/09/14　事務局からのお知らせを追加しました
2010/08/16　アーカイブに会報「若竹」３８号を掲載しました
2010/07/25　トップページに新校章をアップしました
2010/07/05　昭和50年卒ＨＰにリンクを追加しました
2010/06/27　役員会だよりを追加しました
2010/04/14　事務局からのお知らせを追加しました
2010/03/05　事務局からのお知らせを追加しました
2010/01/28　事務局からのお知らせを追加しました
2009/12/31　富士高山岳部ＯＢ会にリンクを追加しました
2009/12/08　事務局からのお知らせをリニューアルしました
2009/11/03　アーカイブに会報「若竹」３７号を掲載しました
2009/10/15　ホームページ正式開設しました</div>
EOS
p.save!
